<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autocom Welcome Page</title>
</head>

<body >
    <div>
        <main>
            <img id="logo" src="./img/logoAutocom.png" alt="autocom-label"/>
            <h3>
                Explora nuestro catalogo de autos.
            </h3>
            <h4>
                Reserva y consulta los detalles de los autos que tenemos para ti.
            </h4>
        </main>
        <footer>
            <a class="AccederButton" id="catalogo" href="/catalogoCliente"> 
                Acceder al Catálogo
            </a>
            <a class="AccederButton" id="vendedor" href="/login">
                Accede como Vendedor
            </a>
        </footer>
    </div>
</body>
<style>
    body{
        height: 100vh;
        background-image: url('./img/cover.jpg');
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        padding: 1rem

    }
    main{
        height: 85vh;
    }
    #logo{
        width: 300px;
        height: auto;
    }
    .AccederButton{
        border-radius: 5px;
        padding: 10px 25px ;
        width: 360px;
        height: 60px;
        text-decoration: none;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    #catalogo{
        background-color: #FF0000;
        color:white;
        font-weight: bold;
        margin-right: 1rem;
    }
    #vendedor{
        color: white;
        font-weight: bold;
    }
    #vendedor:hover{
        background-color: gray;
    }
    h3{
        font-size:100px;
        max-width: 75%;
        margin: 0;
        font-weight: bold;
        color: white;
    }
    h4{
        font-size: large;
        max-width: 300px;
        color: white;
        font-family: sans-serif;
    }
</style>

</html>